<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToDo</title> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 

        <style>
            body {
                background-color: #fafafa;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: #4b5156
            }

            .conteiner {
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }
        </style> 

    </head>
    <body>
        
        <div class="conteiner">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>